[gd_scene format=3 uid="uid://dakasemqhfb7i"]

[ext_resource type="Script" uid="uid://cks2pt2kuawpb" path="res://scenes/map and props/car.gd" id="1_1budo"]
[ext_resource type="Texture2D" uid="uid://d0dya2slufckd" path="res://graphics/cars/green.png" id="1_da75d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1budo"]
size = Vector2(20, 12)

[node name="Car" type="Area2D" unique_id=105045307]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_1budo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1726956348]
shape = SubResource("RectangleShape2D_1budo")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1201633090]
texture = ExtResource("1_da75d")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=275238759]
position = Vector2(18, 0)
rect = Rect2(-8, -8, 1, 15)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
